化神】952670771
@捷克-Jelly 
大佬，问问你如果让你用ue4写一个技能系统，你打算怎么设计呢？
【管理员】Bruce 2019/8/21 20:38:40
技能系统与引擎相关不大吧
2019/8/21 20:41:22
【化神】952670771 2019/8/21 20:41:22
嗯，我知道，就是问问看，怎么实现的
【元婴】 2019/8/21 20:42:50
配置
【元婴】 2019/8/21 20:43:20
能配置的东西都给策划配置
2019/8/21 20:44:03
【元婴】helloworld 2019/8/21 20:44:03
UE4已经有了
【元婴】helloworld 2019/8/21 20:44:09
GameAbilitySystem?
【管理员】Bruce 2019/8/21 20:45:00
DataDrivenAbility
【管理员】Bruce 2019/8/21 20:45:14
我最近正在研究的
【大乘】DT 2019/8/21 20:45:20
牛逼
【管理员】Bruce 2019/8/21 20:45:43
就是Dota2的 API文档
2019/8/21 20:59:20
【化神】952670771 2019/8/21 20:59:20
“Bruce  2019/8/21 20:45:00  查看原文
DataDrivenAbility
 什么思路
【化神】952670771 2019/8/21 20:59:23
讲讲看
【管理员】Bruce 2019/8/21 21:00:32
https://web.archive.org/web/20181116094146/http://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation
2019/8/21 21:00:47
【筑基】Pathfinder 2019/8/21 21:00:47
“952670771  2019/8/21 20:38:18  查看原文
@捷克-Jelly 
大佬，问问你如果让你用ue4写一个技能系统，你打算怎么设计呢？
 之前UE直播的盛趣的那个看了吗
【管理员】Bruce 2019/8/21 21:01:07
https://github.com/Pizzalol/SpellLibrary
【筑基】Pathfinder 2019/8/21 21:01:13
数据驱动能力？
【筑基】Pathfinder 2019/8/21 21:01:22
有点ECS的赶脚
【管理员】Bruce 2019/8/21 21:01:23
这里面有 Dota2 基本全部英雄的技能
【管理员】Bruce 2019/8/21 21:01:54
https://github.com/Pizzalol/SpellLibrary/tree/master/game/scripts/npc/abilities/crystal_maiden
【管理员】Bruce 2019/8/21 21:01:59
冰女的四个技能
【管理员】Bruce 2019/8/21 21:02:33
https://github.com/Pizzalol/SpellLibrary/blob/master/game/scripts/npc/abilities/crystal_maiden/freezing_field_datadriven.txt  冰女大招
2019/8/21 21:04:43
【管理员】Bruce 2019/8/21 21:04:43
阅读实际技能 来反推实现
2019/8/21 21:07:02
【管理员】Bruce 2019/8/21 21:07:02
[图片]  架子弄好了， 就差实现了 /呲牙
2019/8/21 21:07:58
【元婴】乱世-V 2019/8/21 21:07:58
牛逼！！！
2019/8/21 21:10:01
【元婴】helloworld 2019/8/21 21:10:01
你做，到时候我给你提PR
2019/8/21 21:10:39
【管理员】Bruce 2019/8/21 21:10:39
最近公司的祖传项目 有点忙。 我都是 编译的时候 写这个，
【管理员】Bruce 2019/8/21 21:11:28
准备直接 兼容Dota2的配置文件
【元婴】深圳-lch 2019/8/21 21:12:21
/斜眼笑什么时候开源
【元婴】乱世-V 2019/8/21 21:12:29
DOTA_ABILITY_BEHAVIOR_CHANNELLED
2019/8/21 21:12:52
【元婴】乱世-V 2019/8/21 21:12:52
这个字段猜不到对应的是什么逻辑
【管理员】Bruce 2019/8/21 21:13:00
谁能给我几个模型 + 粒子特效
【管理员】Bruce 2019/8/21 21:13:08
CHANNELLED 是持续施法
【元婴】乱世-V 2019/8/21 21:13:15
哦哦
【管理员】Bruce 2019/8/21 21:13:21
我上面发的链接 翻墙可以看到详细信息
【管理员】Bruce 2019/8/21 21:13:31
里面文档很详细， 国外大佬写的
【元婴】乱世-V 2019/8/21 21:13:49
[图片]这个么？
【管理员】Bruce 2019/8/21 21:14:13
https://web.archive.org/web/20181116094146/http://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation
【管理员】Bruce 2019/8/21 21:14:23
旧网站被黑了， 这是备份网站
【元婴】乱世-V 2019/8/21 21:14:39
[图片]
【元婴】乱世-V 2019/8/21 21:14:45
还是看不到任何信息
2019/8/21 21:15:08
【管理员】Bruce 2019/8/21 21:15:08
[图片]
【管理员】Bruce 2019/8/21 21:15:13
只访问这个看看
【管理员】Bruce 2019/8/21 21:15:52
让后点里面的链接
【管理员】Bruce 2019/8/21 21:16:02
[图片]
【管理员】Bruce 2019/8/21 21:16:10
大概说网站被黑了
【元婴】乱世-V 2019/8/21 21:16:46
我好奇，这tmd谁能去攻击一个dota2技能自定义讨论社区啊...
【元婴】乱世-V 2019/8/21 21:16:49
/小纠结
【管理员】Bruce 2019/8/21 21:16:58
数据库被黑了
2019/8/21 21:17:26
【管理员】Bruce 2019/8/21 21:17:26
[图片]点这个可以看备份，需要翻墙
【元婴】乱世-V 2019/8/21 21:17:37
ok
2019/8/21 21:20:01
【元婴】乱世-V 2019/8/21 21:20:01
看到了，好好研读一下
【管理员】Bruce 2019/8/21 21:20:28

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"  不需要目标 持续施法， 施法完不自动攻击
2019/8/21 21:24:28
【化神】952670771 2019/8/21 21:24:28
dota的技能系统，也可以用在mmorpg，或者arpg中么
【元婴】乱世-V 2019/8/21 21:24:31
其实别说这个breakdown文档，光是细看它的某个技能的txt配置文件，都能从中学到东西
【管理员】Bruce 2019/8/21 21:24:42
对的
【管理员】Bruce 2019/8/21 21:24:51
用在MMO 应该没问题
【管理员】Bruce 2019/8/21 21:25:12
modifier 就是buff
【元婴】乱世-V 2019/8/21 21:25:15
mmo简直是绰绰有余...
【元婴】乱世-V 2019/8/21 21:25:39
毕竟当代游戏中，只有moba类游戏的技能机制是最复杂的
2019/8/21 21:27:48
【元婴】乱世-V 2019/8/21 21:27:48
但是dota2的技能系统有不同于mmo的技能系统的地方，因为mmo的技能系统应当要将客户端延迟的补偿处理纳入其中，如果单考虑服务端的逻辑框架，应该是可以的。
dota2这游戏跟mmo不同，它是不考虑输入延迟这种问题的/笑哭
【管理员】Bruce 2019/8/21 21:28:32
其实就是 施法动作 补偿
2019/8/21 21:29:58
【元婴】乱世-V 2019/8/21 21:29:58
dota2没做这个，它的逻辑很简单，就是客户端发送指令到服务器，服务器计算，发送snapshot到客户端，客户端插值播放。我记得几年前我在dota2的论坛中看到过dota2的程序员回答过这个疑问
【管理员】Bruce 2019/8/21 21:30:28
嗯，老外的游戏 喜欢靠客户端计算，这样游戏体验好
【管理员】Bruce 2019/8/21 21:31:10
但你实现了这套技能系统， 可以改改 应用于其它类型游戏。 学的是经验
【元婴】乱世-V 2019/8/21 21:31:31
老外做游戏，倾向于方案简单，着重于游戏内容的制作，不像中国的技术团队，边缘问题处理得很多
【元婴】乱世-V 2019/8/21 21:31:36
嗯
【元婴】helloworld 2019/8/21 21:31:58
什么叫延迟补偿？
2019/8/21 21:32:07
【化神】952670771 2019/8/21 21:32:07
c++组合和继承的构造和析构，执行顺序有区别么
【元婴】helloworld 2019/8/21 21:32:41
fps的那种延迟补偿还是啥新术语？
【元婴】乱世-V 2019/8/21 21:33:02
嗯，通常说延迟补偿就是FPS那种
【元婴】helloworld 2019/8/21 21:33:31
mmo要这个?
【管理员】Bruce 2019/8/21 21:33:50
需要，WOW的施法条 /抠鼻
【元婴】乱世-V 2019/8/21 21:34:00
应该不需要吧，mmo需要的应该是客户端预表现
2019/8/21 21:34:04
【元婴】helloworld 2019/8/21 21:34:04
不是一回事
【元婴】乱世-V 2019/8/21 21:34:08
刚才我口误/笑哭
【元婴】helloworld 2019/8/21 21:34:32
预表现也没必要
【元婴】helloworld 2019/8/21 21:34:45
100多ms延迟根本用不上
【元婴】乱世-V 2019/8/21 21:35:04
不可能的，问题就是要处理延迟在250ms以上的情况啊
【化神】neil 2019/8/21 21:35:06
预表现只是播动作
【元婴】helloworld 2019/8/21 21:35:10
带来的问题远远大于那一点微不足道的优势
【化神】neil 2019/8/21 21:35:13
又不是播效果
【元婴】helloworld 2019/8/21 21:35:25
延迟高还pk个啥
【化神】neil 2019/8/21 21:35:43
这种不一定非要延迟高
【化神】neil 2019/8/21 21:35:57
比如有些时候服务器瞬时负载过高出现掉帧
2019/8/21 21:36:14
【元婴】乱世-V 2019/8/21 21:36:14
你这话跟lol的技术团队说去/笑哭，现在有些格斗游戏，为了做到延迟稍高情况下的流畅体验，都要做prediction，然后rollback
【元婴】乱世-V 2019/8/21 21:36:28
甚至，涉及到物理引擎的有些游戏，都要做这些
【管理员】Bruce 2019/8/21 21:36:29
帧同步才有回滚
【管理员】Bruce 2019/8/21 21:36:39
Dota2 是状态同步
【管理员】Bruce 2019/8/21 21:37:12
我感觉Dota2的手感比 lol 好
【元婴】helloworld 2019/8/21 21:37:38
说的都是mmo下的问题。其他的都不是一回事
【元婴】helloworld 2019/8/21 21:38:07
格斗游戏你想一秒同步60次都行
2019/8/21 21:59:29
【化神】952670771 2019/8/21 21:59:29
[图片]
【化神】952670771 2019/8/21 22:00:21
“helloworld  2019/8/21 20:44:09  查看原文
GameAbilitySystem?
 你接触ue4多久了
【元婴】helloworld 2019/8/21 22:00:38
业余
【化神】952670771 2019/8/21 22:01:04
多久了
