# Project: CPractics
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main2.o main3.o main.o mainsuanfa.o ArrayInput.o 二级指针作为函数参数.o SortAndSearch.o
LINKOBJ  = main2.o main3.o main.o mainsuanfa.o ArrayInput.o 二级指针作为函数参数.o SortAndSearch.o
LIBS     = -L"D:/Software/Dev-Cpp/MinGW64/lib" -L"D:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Software/Dev-Cpp/MinGW64/include" -I"D:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Software/Dev-Cpp/MinGW64/include" -I"D:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CPractics.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main2.o: main2.c
	$(CC) -c main2.c -o main2.o $(CFLAGS)

main3.o: main3.c
	$(CC) -c main3.c -o main3.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

mainsuanfa.o: mainsuanfa.c
	$(CC) -c mainsuanfa.c -o mainsuanfa.o $(CFLAGS)

ArrayInput.o: ArrayInput.c
	$(CC) -c ArrayInput.c -o ArrayInput.o $(CFLAGS)

二级指针作为函数参数.o: 二级指针作为函数参数.c
	$(CC) -c 二级指针作为函数参数.c -o 二级指针作为函数参数.o $(CFLAGS)

SortAndSearch.o: SortAndSearch.c
	$(CC) -c SortAndSearch.c -o SortAndSearch.o $(CFLAGS)
