#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af70d56aeee8e39913e81e44767e437b:896b9a77100e4ddfc29113fd7a6c76b1:b16a531d6123fa16d95a0bb208184242$
#
:format=40300
:texture=level_s.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

s_10001;1;895;128;128; 0.5;0.5; 0;0;0;0
s_10002;131;895;128;128; 0.5;0.5; 0;0;0;0
s_10003;261;895;128;128; 0.5;0.5; 0;0;0;0
s_10004;1;765;128;128; 0.5;0.5; 0;0;0;0
s_10005;131;765;128;128; 0.5;0.5; 0;0;0;0
s_10006;261;765;128;128; 0.5;0.5; 0;0;0;0
s_10007;1;635;128;128; 0.5;0.5; 0;0;0;0
s_10008;131;635;128;128; 0.5;0.5; 0;0;0;0
s_10009;261;635;128;128; 0.5;0.5; 0;0;0;0
s_10010;1;505;128;128; 0.5;0.5; 0;0;0;0
s_10011;131;505;128;128; 0.5;0.5; 0;0;0;0
s_10012;261;505;128;128; 0.5;0.5; 0;0;0;0
s_10013;1;375;128;128; 0.5;0.5; 0;0;0;0
s_10014;1;245;128;128; 0.5;0.5; 0;0;0;0
s_10015;1;115;128;128; 0.5;0.5; 0;0;0;0
s_10016;131;375;128;128; 0.5;0.5; 0;0;0;0
s_10017;261;375;128;128; 0.5;0.5; 0;0;0;0
s_10018;131;245;128;128; 0.5;0.5; 0;0;0;0
